cff-version: 1.2.0
title: "GEMC — Geant4 Monte-Carlo"
message: "If you use GEMC in scientific work, please cite the preferred-citation below."
type: software
authors:
  - family-names: Ungaro
    given-names: Maurizio
    affiliation: "Thomas Jefferson National Accelerator Facility (Jefferson Lab)"
    email: ungaro@jlab.org
    orcid: "https://orcid.org/0000-0001-6982-3310"
repository-code: "https://github.com/gemc/src"
url: "https://gemc.github.io/home/"
license: Apache-2.0
preferred-citation:
  type: article
  title: "The CLAS12 Geant4 simulation"
  authors:
    - family-names: Ungaro
      given-names: M.
      orcid: "https://orcid.org/0000-0001-6982-3310"
    - name: "CLAS Collaboration"
  journal: >-
    Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and
    Associated Equipment
  volume: 959
  year: 2020
  doi: "10.1016/j.nima.2020.163422"
  url: "https://www.sciencedirect.com/science/article/pii/S0168900220300279"
  notes: "Article number 163422; ISSN 0168-9002"
