[built-in options]
cpp_std = 'c++20'
b_lundef = 'false'   # do not use  -Wl,--no-undefined when linking
b_asneeded = 'false' # do not use  -Wl,--no-as-needed when linking
; b_lto = 'true'       # use link time optimization
default_library = 'static'
default_both_libraries = 'static'
#b_staticpic = 'true' # create static libraries with PIC
#b_pie = 'true'       # create position independent executables
prefer_static = 'true'