<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="gemcArchitecture_light">images/gemcArchitecture_light.png</file>
        <file alias="gemcArchitecture_dark">images/gemcArchitecture_dark.png</file>
        <file alias="gui/images/buttons/display_1.svg">gemc/gui/images/buttons/display_1.svg</file>
        <file alias="gui/images/buttons/display_2.svg">gemc/gui/images/buttons/display_2.svg</file>
        <file alias="gui/images/buttons/dialog_1.svg">gemc/gui/images/buttons/dialog_1.svg</file>
        <file alias="gui/images/buttons/dialog_2.svg">gemc/gui/images/buttons/dialog_2.svg</file>
        <file alias="gui/images/buttons/setup_1.svg">gemc/gui/images/buttons/setup_1.svg</file>
        <file alias="gui/images/buttons/setup_2.svg">gemc/gui/images/buttons/setup_2.svg</file>
        <file alias="gui/images/buttons/tree_1.svg">gemc/gui/images/buttons/tree_1.svg</file>
        <file alias="gui/images/buttons/tree_2.svg">gemc/gui/images/buttons/tree_2.svg</file>
        <file alias="images/hidden_lines.svg">gemc/g4display/images/hidden_lines.svg</file>
        <file alias="images/anti_aliasing.svg">gemc/g4display/images/anti_aliasing.svg</file>
        <file alias="images/auxiliary_edges.svg">gemc/g4display/images/auxiliary_edges.svg</file>
        <file alias="images/field_lines.svg">gemc/g4display/images/field_lines.svg</file>
        <file alias="gtree/images/wireframe_1.svg">gemc/gtree/images/wireframe_1.svg</file>
        <file alias="gtree/images/wireframe_2.svg">gemc/gtree/images/wireframe_2.svg</file>
        <file alias="gtree/images/surface_1.svg">gemc/gtree/images/surface_1.svg</file>
        <file alias="gtree/images/surface_2.svg">gemc/gtree/images/surface_2.svg</file>
        <file alias="gtree/images/cloud_1.svg">gemc/gtree/images/cloud_1.svg</file>
        <file alias="gtree/images/cloud_2.svg">gemc/gtree/images/cloud_2.svg</file>
        <file alias="gtree/images/centre_1.svg">gemc/gtree/images/centre_1.svg</file>
        <file alias="gtree/images/centre_2.svg">gemc/gtree/images/centre_2.svg</file>
    </qresource>
</RCC>
