<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="gemcArchitecture">images/gemcArchitecture.png</file>
        <file>gui/images/buttons/display_1.svg</file>
        <file>gui/images/buttons/display_2.svg</file>
        <file>gui/images/buttons/dialog_1.svg</file>
        <file>gui/images/buttons/dialog_2.svg</file>
        <file>gui/images/buttons/setup_1.svg</file>
        <file>gui/images/buttons/setup_2.svg</file>
        <file>gui/images/buttons/tree_1.svg</file>
        <file>gui/images/buttons/tree_2.svg</file>
        <file>gtree/images/wireframe_1.svg</file>
        <file>gtree/images/wireframe_2.svg</file>
        <file>gtree/images/surface_1.svg</file>
        <file>gtree/images/surface_2.svg</file>
        <file>gtree/images/cloud_1.svg</file>
        <file>gtree/images/cloud_2.svg</file>
    </qresource>
</RCC>
