; options set for ifarm or cvmfs builds
[built-in options]
; core
buildtype = 'release'
; any higher optimization level messes up the execution order? some gexit are not executed properly?
optimization = '0'
; project options
