; options set for ifarm or cvmfs builds
[built-in options]
; core
buildtype = 'release'
; any higher optimization level messes up the execution order? some gexit are not executed properly?
cpp_std = 'c++20'
b_lundef = 'false'   # do not use  -Wl,--no-undefined when linking
b_asneeded = 'false' # do not use  -Wl,--no-as-needed when linking
; b_lto = 'true'       # use link time optimization
; project options
