{
	# Example6_1 jcard
	# This is identical to the jcard in Example6_1 except for the absolute path
	# and the nthreads/checkOverlaps combination

	# number of threads
	"nthreads": 8,

	# verbosities
	"verbosity": 1,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"runweightsv": 0,
	"gframestreamv": 1,

	"+gsystem": [

		# FT Calorimeter
		# as an example, is defined in a single line but it could be more jsony
		{ "system": "/opt/projects/gemc/sci-g/examples/plugins/calorimeter/ch", "factory": "text", "variation": "default" }

	],

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "stream.txt",
			"type": "stream"
		},
		{
			"format": "JLABSRO",
			"name": "stream.dat",
			"type": "stream"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	"dVariation": "rga_spring2018_mc",
	"n": 100,
	"eventTimeSize": "2*us",
	"checkOverlaps": 1,

	# various particles configurations
	# uncomment the one(s) of interest
	"+gparticle": [

		# 3 GeV pions+ at theta between 3 and 5 deg (uniform in cos(theta)), phi = 180
		{ "pname": "pi+", "multiplicity": 10, "p": 3000, "theta": 4.0, "delta_theta": 1.0, "phi": 180}

	]

}

