{

	# number of threads
	"nthreads": 8,

	# verbosities
	"verbosity": 2,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"eventDistributionv": 0,
	"gframestreamv": 1,

	"+gsystem": [

		# FT Calorimeter
		# as an example, is defined in a single line but it could be more jsony
		#{ "system": "/opt/projects/gemc/sci-g/examples/6_CalorimeterAndHodoscope/ex6_1_calHodoDetector/ch", "factory": "text", "variation": "default" }

		{ "system": "/opt/projects/gemc/sci-g/examples/1_Simple_detector/ex1_2_dosimeter/cad", "factory": "cad"}

	],

	"+gmodifier": [
		{"volume": "scatteringChamber", "tilt": "0*deg, 180*deg, 0*deg", "shift": "0*cm, 0*cm, 125*cm"}
	],


	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "stream.txt",
			"type": "stream"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	"digitizationVariation": "rga_spring2018_mc",
	"n": 2,
	"eventTimeSize": "2*us"

}

