{

	# configuration example
	"nthreads": 8,
	"verbosity": 0,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,

	"+gsystem": [

		# central detector
		# as an example we define it in-line
		{ "system": "/opt/projects/gemc/sci-g/examples/6_CalorimeterAndHodoscope/ex6_1_calHodoDetector/ch", "factory": "text", "variation": "default" }
	],

#	"gpluginsPath": "/Users/ungaro/builds",
	"gpluginsPath": "/opt/projects/gemc/src",

	"+goutput": {
		"format": "TEXT",
		"name": "output.txt"
	},

	"digitizationVariation": "rga_spring2018_mc",
	"n": 10


	
}

