{

	# number of threads
	"nthreads": 4,

	# verbosities
	"verbosity": 0,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 2,
	"eventDistributionv": 0,
	"gframestreamv": 0,

	"+gsystem": [

		# FT Calorimeter
		# as an example, is defined in a single line but it could be more jsony
		# { "system": "/opt/projects/gemc/sci-g/examples/6_CalorimeterAndHodoscope/ex6_1_calHodoDetector/ch", "factory": "text", "variation": "default" }

		# Sci-gi Example 1: a ca
		{ "system": "/opt/projects/gemc/sci-g/examples/1_Simple_detector/ex1_1_simple_det/example1", "factory": "text", "variation": "default" }
	],

	"gpluginsPath": "/opt/projects/gemc/src",

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "stream.txt",
			"type": "stream"
		}
	],

	"digitizationVariation": "rga_spring2018_mc",
	"n": 150000,
	"eventTimeSize": "2*us"

}

