{
	# This jcard purpose is to test gemc in xcode. It is a copy of the one in sci-g except for the path
	#
	# Scheme:
	#
	# GEMCDB_ENV should be set to: /opt/projects/gemc/sci-g/examples/geometry/
	# argument: dosimeter.jcard
	
	
	# Run dosimeter simulation with
	# - ROOT and TXT outputs
	# - 1000 events
	# - a single proton and 2 electrons / event
	# - run on 2 threads
	
	# number of threads
	"nthreads": 2,
	
	# verbosities
	"verbosity": 1,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"edistv": 0,
	
	# the dosimeter and targetCad systems
	"+gsystem": [
		{ "system":   "./dosimeter", "factory": "text", "variation": "default" },
		{ "system":   "./targetCad", "factory": "cad"}
	],
	
	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],
	
	
	
	# run 1000 events, all in one run
	"n": 1000,
	"maxebuffer": 1000,
	
	"+gparticle": [
		
		# a single 5 GeV proton along the z axis: only pid and p need to be defined
		{ "pname": "proton", "p": 550 },
		
		# two 2.1 GeV electrons at theta=30deg and phi=90deg, at z=-mm
		{ "pname": "e-", "multiplicity": 2, "p": 2100, "theta": 30.0, "phi": 90.0, "vz": 5.0}
		
	]
}

