{
	# Example1_2 jcard
	# This is identical to the jcard in Example1_2 except for the absolute path
	# and the nthreads/checkOverlaps combination

	# number of threads
	"nthreads": 4,

	# verbosities
	"verbosity": 2,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"edistv": 0,

	# the ex1_2 system.
	"+gsystem": [

		{ "system": "/opt/projects/gemc/sci-g/examples/geometry/dosimeter/dosimeter",  "factory": "text"},
		{ "system": "/opt/projects/gemc/sci-g/examples/geometry/dosimeter/targetCad/", "factory": "cad"}

	],

	# changing position of the scattering chamber
	"+gmodifier": [
		{"volume": "scatteringChamber", "tilt": "0*deg, 180*deg, 0*deg", "shift": "0*cm, 0*cm, 125*cm"}
	],

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	# various particles configurations
	# uncomment the one(s) of interest
	"+gparticle": [

		# 3 GeV pions+ at theta between 3 and 5 deg (uniform in cos(theta)), phi = 180
		{ "pname": "pi+", "multiplicity": 10, "p": 3000, "theta": 4.0, "delta_theta": 1.0, "phi": 180}

	],

	"n": 10,
	"checkOverlaps": 1

}

