{

	# Example1_1 jcard
	# This is identical to the jcard in Example1_1 except for the absolute path
	# and the nthreads/checkOverlaps combination

	# number of threads
	"nthreads": 1,

	# verbosities
	"verbosity": 2,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"eventDistributionv": 0,

	# the ex1_1 system
	"+gsystem": [
		{ "system": "/opt/projects/gemc/sci-g/examples/geometry/simple_flux/simple_flux", "factory": "text"}
	],

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	"n": 2,
	"checkOverlaps": 1,

	"+gparticle": [

		# a single 5 GeV proton along the z axis: only pid and p need to be defined
		{ "pname": "proton", "p": 550 },

		# two 2.1 GeV electrons at theta=30deg and phi=90deg, at z=-mm
		{ "pname": "e-", "multiplicity": 2, "p": 2100, "theta": 30.0, "phi": 90.0, "vz": 5.0}


	]


}

