{
	# This jcard purpose is to test gemc in xcode. It is a copy of the one in sci-g except for the path
	#
	# Scheme:
	#
	# GEMCDB_ENV should be set to: /opt/projects/gemc/sci-g/examples/geometry/
	# argument: simple_flux.jcard

	
	# Run simple_flux simulation with:
	# - ROOT and TXT outputs
	# - 1000 events
	# - a single proton on the z axis
	# - run on 2 threads
	
	# number of threads
	"nthreads": 2,
	
	# verbosities
	"verbosity": 1,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"edistv": 0,
	
	# the simple_flux system
	"+gsystem": [
		{ "system":   "simple_flux", "factory": "text", "variation": "default" }
	],
	
	
	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],
	
	# run 1000 events, all in one run
	"n": 1,
	"maxebuffer": 1000,
	"physicsList": "FTFP_BERT_EMV",
	
	# various particles configurations
	# uncomment the one(s) of interest
	"+gparticle": [
		
		# a single 5 GeV proton along the z axis: only pid and p need to be defined
		{ "pname": "proton", "p": 5000 }
		
		# 2.1 GeV electrons at theta=3deg, uniform in phi, at z=-2mm
		# { "pname": "e-", "multiplicity": 150, "p": 2100, "theta": 3.0, "delta_phi": 180.0, "vz": -2.0}
		
		# 3 GeV pions+ at theta between 5 and 15 deg (uniform in cos(theta)), phi = 180
		# { "pname": "pi+", "multiplicity": 250, "p": 3000, "theta": 10.0, "delta_theta": 5.0, "phi": 180},
		
		# 3 GeV pions+ at theta between 5 and 15 deg (uniform in theta), phi = 180
		# { "pname": "pi+", "multiplicity": 250, "p": 3000, "theta": 10.0, "delta_theta": 5.0, "phi": 180, "thetaModel": "flat"},
		
		# 150 MeV neutrons at theta=90deg, phi=180, vz between -2 and 2mm
		#{ "pname": "neutron", "multiplicity": 150, "p": 150, "theta": 90.0, "phi": 180.0, "delta_vz": 2.0}
		
		# 400 MeV protons at theta=90deg, uniform in phi, v on a sphere of radius 0.5mm at vz=-4mm
		# { "pname": "proton", "multiplicity": 400, "p": 150, "theta": 90.0, "delta_phi": 180.0, "delta_VR": 0.5, "vz": -4.0}
	]

}

