{
    # import other jcard:
    # this can be useful to import standard gcard for a specific experiment
    "importJcards": [
        "detectors",
        "particles"
    ],
    
    # detector is a "group"
    # since the -add is used, this entry will add a detector option to the detector group
    #
    # Notice the variation is missing, meaning this will be filled with the default value
    #
    # Corresponding command line:
    #
    # +detector={detector: experiments/clas12/ec; factory: TEXT;}
    
    "+detector": [
        {
            "detector": "experiments/clas12/ec/ec",
            "factory": "TEXT"
        }
    ],
    
    # mapProperty is a "group"
    # since the -add is not used, this entry will define mapProperty (and reset previous entries if present)
    #
    # Corresponding command lines:
    #
    # +mapProperty={fieldmap: TorusSymmetric; scale: -1; maxStep: -1*mm; method: G4ClassicalRK4; interpolation: linear}
    # +mapProperty={fieldmap: clas12-newSolenoid; scale: 1; maxStep: -1*mm; method: G4ClassicalRK4; interpolation: linear;}
    
    "+mapProperty": [
        { "fieldmap": "TorusSymmetric", "scale": -1, "maxStep": "2*mm", "method": "G4ClassicalRK4", "interpolation": "linear"},
        
        # as an example we use carriage return to organize the fields
        {
            "fieldmap": "clas12-newSolenoid",
            "scale": 1,
            "maxStep": "1*mm",
            "method": "G4ClassicalRK4",
            "interpolation": "linear"
        }
    ],
    
    # particle is a "group"
    # since the -add is used, this entry will add a particle option to the particle group
    #
    # Corresponding command line:
    #
    # -add-particle={pid: proton; p: 2*GeV; theta: 10*deg; phi: 280*deg; deltaTheta: 5*deg, deltaPhi: 180*deg; multiplicity: 2;}
    
    "+particle": [
        {
            "pid": "proton",
            
            "p": "2*GeV",
            "theta": "10*deg",
            "phi": "280*deg",
            
            "deltaTheta": "5*deg",
            "deltaPhi": "180*deg",
            
            "multiplicity": 2
        }
    ],
    
    
    # run is not a group. -add cannot be used here
    #
    # Corresponding command line:
    #
    # -runno=11
    "runno":  11
    
    
}
