{
	# This file is imported from advancedExample.jcard
	#
	# detectors is a "group"
	# since "detector" and not "-add-detector" was used, this entry defines "detector"
	# (replacing all previous occurences of it, if any)
	#
	# Corresponding command lines:
	#
	# -detector={target: experiments/clas12/targets; factory: TEXT; variation: bonus;}
	# -add-detector={target: experiments/clas12/rtpc; factory: TEXT; variation: default;}
	# etc
	#
	# Notice how some options have default values and could be omitted

	
	"detector": [
		
		# central detector
		{ "detector": "experiments/clas12/targets", "factory": "TEXT", "variation": "bonus"},
		
		# forward detector
		# as an example we use carriage return to organize the fields
		{
			"detector": "experiments/clas12/rtpc",
			"factory": "TEXT",
			"variation": "default"
		},
		
		{
			"detector": "experiments/clas12/ltcc",
			"factory": "CAD",
			"variation": "rgb_spring2019"
		}
	]
}
