{
    # This file is imported from advancedExample.jcard
    # particle is a "group"
    # since "particle" and not "-add-particle" was used, this entry defines "particle"
    # (replacing all previous occurences of it, if any)
    
    # Corresponding command lines:
    #
    # particle={pid: electron; p: 1*GeV; theta: 20*deg; phi: 90*deg; deltaP: 0.1*deg; deltaTheta: 5*deg, deltaPhi: 180*deg; dvr: 1*cm; dvz: 2*cm; multiplicity: 2;}
    # -add-particle={pid: pi+; p: 2*GeV; theta: 10*deg; phi: 280*deg; deltaTheta: 5*deg, deltaPhi: 180*deg; multiplicity: 2;}
    #
    # Notice how some options have default values and could be omitted
    
    "particle": [
        {
            "pid": "electron",
            
            "p": "1*GeV",
            "theta": "20*deg",
            "phi": "90*deg",
            
            "deltaP": "0.1*GeV",
            "deltaTheta": "5*deg",
            "deltaPhi": "180*deg",
            
            # back to explicit
            "dvr": "1*cm",
            "dvz": "2*cm",
            
            "multiplicity": 1
        },
        {
            "pid": "pi+",
            
            "p": "2*GeV",
            "theta": "10*deg",
            "phi": "280*deg",
            
            "deltaTheta": "5*deg",
            "deltaPhi": "180*deg",
            
            "multiplicity": 2
        }
    ]
}
