{
	# gdetector is a (non cumulative) structured option.
	#
	# -strict non passed on the command line: the last instance of this option will overwrite any previous instances
	# -strict passed: exit if a duplicate option is found
	#
	# Corresponding command line example:
	#
	# -gdetector={detector: experiments/clas12; factory: SQLITE; variation: rga_fall2018;}
	#
	# as an example we use carriage return to organize the fields

	"gdetector": {
		"detector": "experiments/clas12",
		"factory": "SQLITE",
		"variation": "rga_fall2018"
	}
}
