{
	# gsetup is a cumulative structured option: entries can be added on the jcard(s) or at the command line
	#
	# Corresponding command lines:
	#
	# +gsetup={detector: experiments/clas12/targets; factory: TEXT; variation: bonus;}
	# +gsetup={detector: experiments/clas12/rtpc; factory: TEXT; variation: rgb_spring2019;}
	# +gsetup={detector: experiments/clas12/ltcc; factory: CAD;}
	#
	# Notice how some options have default values and could be omitted

	"+gsystem": [

		# central detector
		# as an example we define it in-line
		{ "system": "experiments/clas12/targets", "factory": "text", "variation": "bonus" },

		# forward detector
		# as an example we use carriage return to organize the fields
		{
			"system": "experiments/clas12/rtpc",
			"factory": "text",
			"variation": "rgb_spring2019",
			"runno": 11
		}
	],



	"+gmodifier": [

		# example modifier
		# as an example we use carriage return to organize the fields
		{
			"volume": "rtpc",
			"shift": "0, 0, -5, cm"
		}
	]


	
}
