{
	# gsetup is a cumulative structured option: entries can be added on the jcard(s) or at the command line
	#
	# Corresponding command lines:
	#
	# +gsetup={detector: experiments/clas12/targets; factory: TEXT; variation: bonus;}
	# +gsetup={detector: experiments/clas12/rtpc; factory: TEXT; variation: rgb_spring2019;}
	# +gsetup={detector: experiments/clas12/ltcc; factory: CAD;}
	#
	# Notice how some options have default values and could be omitted

	"+gsystem": [

		# central detector
		# as an example we define it in-line
		{ "system": "/opt/projects/gemc/sci-g/examples/1_Simple_detector/ex1_1_simple_det/ctof", "factory": "text", "variation": "default" }

	],

	"gsystemv": 2
	
}
